[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/lights/basic_circle.png" type="Texture" id=2]
[ext_resource path="res://scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://resources/0x72_DungeonTilesetII_v1.3/weapons/stuffs.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0397351, 0.728477 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.584314 )

[sub_resource type="Animation" id=2]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 6 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 8 )

[sub_resource type="Animation" id=5]
resource_name = "ReloadFire"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0.286275, 0.286275, 0.286275, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spell_reloaded"
} ]
}

[node name="Player" type="KinematicBody2D"]
z_index = 2
collision_mask = 7
script = ExtResource( 3 )
is_fire_use = true

[node name="Weapon" type="Sprite" parent="."]
position = Vector2( 1, -8 )
texture = ExtResource( 4 )
offset = Vector2( 0, -8 )
hframes = 2

[node name="FireLight" type="Light2D" parent="Weapon"]
visible = false
position = Vector2( -1.19209e-07, -19 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
texture_scale = 2.0
mode = 2
shadow_enabled = true

[node name="HolyLight" type="Light2D" parent="Weapon"]
position = Vector2( 0, -19 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
texture_scale = 4.5
mode = 2
shadow_enabled = true

[node name="HolyEffect" type="CPUParticles2D" parent="Weapon"]
position = Vector2( 0, -19 )
local_coords = false
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector2( 0, 15 )
color_ramp = SubResource( 1 )
hue_variation_random = 0.4

[node name="FireEffect" type="CPUParticles2D" parent="Weapon"]
visible = false
position = Vector2( 0, -19 )
amount = 10
lifetime = 1.5
speed_scale = 0.3
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector2( 15, 15 )
orbit_velocity = 1.5
color = Color( 1, 0.239216, 0.14902, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapon"]
anims/Die = SubResource( 2 )

[node name="Character" parent="." instance=ExtResource( 1 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -6 )
shape = SubResource( 3 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.278431, 0.278431, 0.278431, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
modulate = Color( 0.188235, 0.141176, 0.760784, 1 )
position = Vector2( 1, -6 )
shape = SubResource( 4 )

[node name="SpellReloading" type="AnimationPlayer" parent="."]
anims/ReloadFire = SubResource( 5 )
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]

[editable path="Character"]
